{
  "name": "pollu-stake-blockchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "hardhat.config.js",
  "engines": {
    "node": ">=22.10.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "node --experimental-specifier-resolution=node scripts/deploy.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.27.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0"
  }
}
